# WebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cisdi/qingzhu/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisdi/qingzhu/webview/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/androidTest/java/com/cisdi/qingzhu/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/cisdi/qingzhu/webview/utils/: Base64Util.java  OpenUrlUtil.kt
webview/src/main/java/com/cisdi/qingzhu/webview/widgets/: BridgeX5WebView.java  X5WebView.java
webview/src/main/res/values/: colors.xml
webview/src/test/java/com/cisdi/qingzhu/webview/: ExampleUnitTest.kt
